 #####                  #     ###           
#     # #    # #####   ##    #   #  # ##### 
      #  #  #  #    # # #   #     # #   #   
 #####    ##   #    #   #   #     # #   #   
      #   ##   #####    #   #     # #   #   
#     #  #  #  #        #    #   #  #   #   
 #####  #    # #      #####   ###   #   #   
                                            
   _____           _______  _ __ 
  |__  /_  ______ <  / __ \(_) /_
   /_ <| |/_/ __ \/ / / / / / __/
 ___/ />  </ /_/ / / /_/ / / /_  
/____/_/|_/ .___/_/\____/_/\__/  
         /_/                     
                                   
 ▄▄▖            ▗▄   ▗▄▖   █       
▐▀▀█▖           ▛█   █▀█   ▀   ▐▌  
   ▟▌▝█ █▘▐▙█▙   █  ▐▌ ▐▌ ██  ▐███ 
 ▐██  ▐█▌ ▐▛ ▜▌  █  ▐▌█▐▌  █   ▐▌  
   ▜▌ ▗█▖ ▐▌ ▐▌  █  ▐▌ ▐▌  █   ▐▌  
▐▄▄█▘ ▟▀▙ ▐█▄█▘▗▄█▄▖ █▄█ ▗▄█▄▖ ▐▙▄ 
 ▀▀▘ ▝▀ ▀▘▐▌▀▘ ▝▀▀▀▘ ▝▀▘ ▝▀▀▀▘  ▀▀ 
          ▐▌                       
                                   
                                                                      
  mmmmm                          mmm       mmmm       ##              
 #""""##m                       #"##      ##""##      ""       ##     
      m##  "##  ##"  ##m###m      ##     ##    ##   ####     #######  
   #####     ####    ##"  "##     ##     ## ## ##     ##       ##     
      "##    m##m    ##    ##     ##     ##    ##     ##       ##     
 #mmmm##"   m#""#m   ###mm##"  mmm##mmm   ##mm##   mmm##mmm    ##mmm  
  """""    """  """  ## """    """"""""    """"    """"""""     """"  
                     ##                                               
                                                                      
                                                 
  mmmm                mmm     mmmm    "      m   
 "   "# m   m  mmmm     #    m"  "m mmm    mm#mm 
   mmm"  #m#   #" "#    #    #  m #   #      #   
     "#  m#m   #   #    #    #    #   #      #   
 "mmm#" m" "m  ##m#"  mm#mm   #mm#  mm#mm    "mm 
               #                                 
               "                                 
